// out: ./style.css, sourcemap: true, compress: false
// Config
@import "config.less";

abbr,
address,
article,
aside,
audio,
b,
blockquote,
body,
canvas,
caption,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
p,
pre,
q,
samp,
section,
small,
span,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
ul,
var,
video {
  border: 0;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  box-sizing: border-box;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

html {
  color: @text-color;
  font-size: @base-font-size;
  line-height: 1.5;
}

body {
  background: #fff;
  color: @text-color;
  font-family: @base-font-face;
  margin: 0;
  overflow-y: scroll;
  padding: 0;
}
// Clearfix from http://stackoverflow.com/a/8554054/1115187

.clearfix() {
  &:after {
    content: " ";
    /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }
}
// Links

a {
  color: @link-color;
  text-decoration: none;
  outline: none;

  &:hover {
    color: #8B8B8B;
  }

  &.blue {
    color: blue;
  }

  .ui-icon {
    display: inline-block;
    position: relative;
    top: 2px;
  }
}

.links {
  a {
    color: @swatch-grey;
    clear: both;
    display: inline-block;
    float: left;

    &:hover {
      color: @link-color;
    }

    .ui-icon {
      float: left;
      margin-right: 5px;
      margin-top: 3px;
    }
  }
}
// Markup

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
}

p {
  &.center {
    text-align: center;
  }
}

hr {
  border: 0;
  border-top: 1px solid @border-color;
  display: block;
  height: 1px;
  margin: 1em 0;
  padding: 0;
}

.small,
small {
  font-size: xx-small;
}
// -------------------------------------------------
// Config Page
// -------------------------------------------------
// OLD VERSION:

.configtable {
  legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 1px 1px 0 #FFFFFF;
  }

  tr {
    td {
      &:last-child {
        border-left: 1px dotted #ddd;
        padding-left: 20px;
      }
    }
  }

  td {
    padding-right: 15px;
    width: 50%;
  }

  @media screen and (max-width: 768px) {
    td {
      padding: 0;
      width: 100%;
      display: block;
    }

    tr {
      td {
        &:last-child {
          border-left: none;
          padding-left: 0;
        }
      }
    }
  }
}
// NEW VERSION:

.config {
  legend {
    font-size: larger;
    font-weight: bold;
    margin-bottom: 1em;
    text-shadow: 1px 1px 0 #FFFFFF;
  }

  .caption {
    color: @caption-color;
    line-height: @base-font-size;
    margin-top: 3px;
  }

  .tab {
    .columnRule( 1px solid @border-color );
    .columnCount(2);
    .columnGap(4em);

    .message {
      .columnSpan(all);
      display: block;
      background-color: transparent;
      margin-bottom: 1em;
    }
  }

  .block {
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid-column;
  }

  .option {
    // TODO : need responsive - remove floating, use flexbox
    .clearfix();
    margin-bottom: 1em;
    font-size: @base-font-size;

    .input-wrapper {
      // TODO : need responsive
      float: left;
    }

    label {
      // TODO : need responsive
      width: 170px;
      font-size: @base-font-size;
      // TODO : need responsive
      float: left;
    }

    input {
      margin-right: 5px;
    }

    input[type=number],
    input[type=password],
    input[type=text] {
      border: 1px solid #DDD;
      border-top: 1px solid #CDCDCD;
      .shadow(inset 0 1px 1px #e0e0e0);
      color: @text-color;
      font-size: larger;
      // TODO : need responsive
      max-width: 230px;
      padding: 3px 5px;
    }

    input[type=number] {
      max-width: 5em;
    }
  }

  .embed-option-block {
    margin-left: 1em;
  }
}

img {
  .-less-albumArt(@size) {
    float: left;
    min-height: @size;
    min-width: @size;
    max-width: 250px;
    max-height: 300px;
    position: relative;
  }

  &.albumArt {
    .-less-albumArt(100%);
  }

  &.albumArt-nostretch {
    .-less-albumArt(64px);
  }
}

.title {
  margin-bottom: 20px;
  margin-top: 10px;

  h1 {
    img {
      float: left;
      margin-right: 5px;
    }
  }
}
// Tables

table {
  border-collapse: collapse;
  border-spacing: 0;

  th {
    .gradient(@gradient-color-1, @gradient-color-2);
    border-left: 1px solid #E0E0E0;
    .shadow(1px 0 0 @gradient-color-1);
    text-shadow: 1px 1px 0 #FFFFFF;

    input[type="checkbox"] {
      vertical-align: middle;
    }

    &:first-child {
      border-left: 0;
      .shadow(none);
    }

    &.sorting_asc,
    &.sorting_desc {
      .gradient(#FAFBFD, #DCE6EF);
      color: @link-color;
    }
  }

  td {
    vertical-align: top;

    a {
      color: @swatch-grey;
    }
  }
}
// Forms

button,
input,
select,
textarea {
  font-size: 99%;
}

select {
  .rounded(@heading-input-radius);
  background: @brand-color;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: #fff;
  padding: 3px 10px;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

textarea {
  overflow: auto;
}

input {
  .rounded(3px);
}

input:invalid,
textarea:invalid {
  .shadow(0 0 5px #ff0000);
  .rounded(1px);
}

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid {
  background-color: #f0dddd;
}

input[type="checkbox"] {
  vertical-align: bottom;
}

button,
input[type="button"],
input[type="image"],
input[type="submit"],
label {
  cursor: pointer;
}

button,
input,
select,
textarea {
  margin: 0;
}

button {
  overflow: visible;
  width: auto;
}

#artist_table td#have,
.configtable td#middle,
form .checkbox input,
input,
select {
  vertical-align: middle;
}

input[type="radio"] {
  vertical-align: text-bottom;
}

::-moz-selection,
::selection {
  background: grey;
  color: #fff;
  text-shadow: none;
}

input[type=button],
input[type=submit] {
  .rounded(@heading-input-radius);
  background: #222222 url("../images/button.png") repeat-x;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 3px;
  padding: 4px 10px;
  position: relative;
  text-decoration: none;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
}

form {
  h2,
  legend {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  table {
    width: 100%;
  }

  fieldset {
    margin-bottom: 20px;

    small {
      &.heading {
        color: #666;
        display: block;
        font-style: italic;
        margin-bottom: 10px;
        margin-top: -15px;
      }
    }
  }

  .row {
    margin-bottom: 10px;

    label {
      display: block;
      float: left;
      font-size: 12px;
      line-height: normal;
      padding-top: 7px;
      width: 170px;

      &.inline {
        margin-right: 5px;
        width: auto;
      }
    }

    input {
      margin-right: 5px;
    }

    input[type=password],
    input[type=text] {
      border: 1px solid #DDD;
      border-top: 1px solid #CDCDCD;
      .shadow(0 1px 0 #f1f1f1);
      .shadow(inset 0 1px 1px #e0e0e0);
      color: @text-color;
      font-size: 14px;
      height: auto;
      line-height: normal;
      max-width: 230px;
      margin-right: 5px;
      padding: 3px 5px;
    }

    small {
      color: #999;
      display: block;
      font-size: 9px;
      line-height: 12px;
      margin-left: 170px;
      margin-top: 3px;
    }
  }

  .left {
    label {
      float: none;
      line-height: normal;
      margin-bottom: 10px;
      padding-top: 1px;
      width: auto;
    }

    input {
      float: left;
      margin-bottom: 10px;
    }
  }

  .radio {
    label {
      float: none;
      line-height: normal;
      margin-bottom: 10px;
      padding-top: 1px;
      width: auto;
    }

    input {
      float: left;
      margin-bottom: 10px;
    }

    small {
      display: inline !important;
      line-height: normal !important;
      margin: 0 !important;
      width: auto;
    }
  }

  .checkbox {
    small {
      display: inline !important;
      line-height: normal !important;
      margin: 0 !important;
      width: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  form {
    .row {
      label{
        width: 100%;
      }

      small {
        margin-left: 0;
      }
    }

    .row.checkbox {
      label {
        display: inline-block;
        width: auto;
        float: none;
      }
    }
  }

  input[size="50"] {
    width: 100%;
  }
}

// Lists

ol,
ul {
  margin-left: 2em;
}

ol {
  list-style-type: decimal;
}
// Navigation
#mobilenav {
  display: none;
  float: right;
  font-size: 3rem;
  margin-top: 3px;
  margin-right: 10px;
}

nav li,
nav ul {
  list-style: none;
  list-style-image: none;
  margin: 0;
}

ul#nav {
  float: right;
  margin: 0;
  padding: 0 0 0 10px;
  border-left: 1px solid @gradient-color-1;
  .shadow(-1px 0 0 #e0e0e0);
  height: 58px;
  width: ~"calc(60% - 64px)";
  text-align: right;

  li {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    margin: 8px -2px 0;
    text-align: center;

    a {
      color: @text-color;
      display: block;
      padding: 7px 15px;
      text-shadow: 1px 1px 0 #FFF;
      text-transform: capitalize;
      border: 1px solid transparent;
      font-family: @alt-font-face;

      &:hover {
        .gradient(#F1F1F1, #E0E0E0);
        border: 1px solid #DDDDDD;
        .rounded(3px);
        .shadow(0 1px 0 @gradient-color-1);
        .shadow(0 1px 0 @gradient-color-1 inset);
        -webkit-transition: color 0.2s ease-in;
        -moz-transition: color 0.2s ease-in;
        -o-transition: color 0.2s ease-in;
        transition: color 0.2s ease-in;
      }

      &.config {
        height: 28px;
        width: 10px;

        i {
          position: relative;
          top: 0;
          left: -6px;
        }
      }

      &.log {
        font-size: 13px;
        padding: 10px 15px 11px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  #mobilenav {
    display: block;

    &:hover {
      cursor: pointer;
    }
  }

  ul#nav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 58px;
    left: 0;
    padding: 15px;
    background: @gradient-color-2;
    .shadow(4px 0px 0 #e0e0e0);
    border-top: 1px solid @gradient-color-1;

    li {
      width: 100%;
      margin: 5px 0;

      a.config {
        height: auto;
        width: auto;

        i {
          left: 0;
        }
      }
    }
  }

  .mobile-open{
    overflow: hidden;

    header {
      opacity: 1 !important;
    }

    ul#nav {
      display: block;
    }
  }
}

//JQUERY NAV OVERRIDES
@media screen and (max-width: 992px) {
  .ui-tabs {
    .ui-tabs-nav {
      text-align: center;
      li {
        display: inline-block;
        float: none;
        border: none;
        border-radius: 6px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .ui-tabs {
    .ui-tabs-panel {
      padding: 1em 15px;
    }
  }

  .ui-button {
    margin-bottom: 5px;
  }
}

// Layout
header {
  .gradient(@gradient-color-1, @gradient-color-2);
  border-bottom: 1px solid @border-color;
  .shadow(0 0 10px rgba(0, 0, 0, 0.1));
  height: 58px;
  position: fixed;
  width: 100%;
  z-index: 999;

  .wrapper {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    max-width: 990px;
    width: 100%;
  }

  #logo {
    float: left;
    margin-right: 20px;
    position: relative;
    top: -3px;
    margin-left: 10px;
    width: 64px;
  }
}

footer {
  display: table;
  margin: 60px auto 50px;
  width: 100%;
  max-width: 960px;
  padding-top: 10px;
  border-top: 1px solid #EEE;
}

#main {
  line-height: 24px;
  margin: 0 auto;
  padding: 75px 0 0;
  max-width: 960px;
  width: 100%;
}
// Messages

.message {
  .rounded(10px);
  .gradient(#FCF5C2,@msg-bg);
  display: inline-block;
  padding: 5px 10px;
  margin-top: 10px;

  .ui-icon {
    float: left;
    margin-right: 5px;
    position: relative;
    top: 4px;
  }
}

.ajaxMsg {
  border: 1px solid @border-color;
  .gradient(#FFFFFF, #EEEEEE);
  .rounded(7px);
  display: none;
  font-size: larger;
  right: 10px;
  .shadow(0px 0px 2px #aaa);
  padding: 7px 10px;
  position: fixed;
  text-align: center;
  bottom: 10px;
  min-height: 22px;
  width: 250px;
  z-index: 9999;
  .opacity(80);

  .msg {
    font-family: @alt-font-face;
    line-height: normal;
    padding-left: 20px;
  }

  .loader {
    position: relative;
    top: 2px;
  }

  &.success {
    .gradient(@msg-bg-success,#C2EDC6);
    padding: 15px 10px;
    text-align: left;
  }

  &.error {
    .gradient(@msg-bg-error,#EDC4C4);
    padding: 15px 10px;
    text-align: left;
  }

  .ui-icon {
    display: inline-block;
    margin-left: -20px;
    top: 2px;
    position: relative;
    margin-right: 3px;
  }
}

#updatebar {
  .ajaxMsg;
  display: block;
  .gradient(#FCF5C2, @msg-bg);
}
// Subheader

#subhead {
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
  min-height: 33px;

  .back {
    float: left;
    margin-top: -25px;
  }

  #subhead_container {
    float: right;
    list-style-type: none;
    width: 100%;
    z-index: 998;

    #subhead_menu {
      float: right;
      margin-top: 0;
      position: relative;
      z-index: 99;

      a {
        .gradient(@gradient-color-1, @gradient-color-2);
        font-family: @base-font-face;
        font-size: @base-font-size;
        font-weight: normal;

        &:hover {
          .gradient(#599BDC, #3072B3);
          color: #FFF;
          border-color: #518CC6 #518CC6 #2A65A0;
        }
      }
    }

    #back_to_previous_link {
      margin-top: 20px;
      position: relative;
      z-index: 99;
    }
  }
}

@media screen and (max-width: 768px) {
  #subhead {
    #subhead_container {
      float: none;
      text-align: center;
      margin-top: 50px;

      #subhead_menu {
        display: inline-block;
        float: none;
      }
    }

    & ~ .title {
      text-align: center;
    }
  }
}

// Search

div#searchbar {
  border-left: 1px solid @gradient-color-1;
  .shadow(-1px 0 0 #e0e0e0);
  padding: 15px 0 15px 20px;
  position: relative;
  float: left;
  top: 2px;
  width: ~"calc(40% - 64px)";

  input[type=text] {
    border: 1px solid #DDD;
    border-top: 1px solid #CDCDCD;
    .rounded(@heading-input-radius);
    .shadow(0 1px 0 #f1f1f1);
    .shadow(inset 0 1px 1px #e0e0e0);
    color: @caption-color;
    float: left;
    font-size: larger;
    height: auto;
    line-height: normal;
    margin-right: 5px;
    padding: 4px 5px 4px 25px;
    width: 40%;
  }

  .mini-icon {
    color: #999;
    position: absolute;
    display: block;
    margin-left: 9px;
    margin-top: 7px;
  }
}

@media screen and (max-width: 992px) {
  div#searchbar {
    width: ~"calc(100% - 154px)";
  }
}

@media screen and (max-width: 540px) {
  div#searchbar {
    width: ~"calc(100% - 155px)";
    padding: 0 20px;
    text-align: right;

    input[type=text] {
      width: ~"calc(100% - 33px)";
      margin-bottom: 4px;
    }
  }
}
// TABLES
// wrappers
.table_wrapper {
  _height: 302px;
  background-color: #FFF;
  clear: both;
  margin: 60px auto 0;
  min-height: 100px;
  position: relative;
  width: 100%;
  zoom: 1px;
}

.manage_wrapper {
  _height: 302px;
  clear: both;
  margin: 20px auto 0;
  min-height: 150px;
  padding: 25px;
  width: 88%;
  zoom: 1px;
}
// headers

#paddingheader {
  position: absolute;
  left: 0;
  top: 0;

  h1 {
    line-height: 33px;

    img {
      float: left;
      margin-right: 5px;
    }
  }
}

div#nopaddingheader {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 768px) {
  #paddingheader {
    width: 100%;
    text-align: center;
  }
}
// Artist

div#artistheader {
  margin-top: 50px;
  min-height: 200px;

  #artistImg {
    background: #ffffff url("../images/loader_black.gif") center no-repeat;
    border: 5px solid #FFF;
    .shadow(1px 1px 2px 0 #555);
    float: left;
    height: 200px;
    margin-bottom: 30px;
    margin-right: 25px;
    overflow: hidden;
    text-indent: -3000px;
    width: 200px;
    position: relative;

    &.on-tour:before {
      content: '';
      position: absolute;
      top: 0;
      left: -2px;
      width: 100px;
      height: 100px;
      z-index: 2;
      background-image: url('../images/songkick_ribon.png');
      background-repeat: no-repeat;
    }
  }

  #artistBio {
    font-size: 16px;
    line-height: 24px;
    margin-top: 10px;
  }

  h1 {
    a {
      font-size: 32px;
      margin-bottom: 5px;
      font-family: @alt-font-face;
    }
  }

  h2 {
    a {
      font-style: italic;
      font-weight: bold;
      font-family: @alt-font-face;
    }
  }
}

#artistCalendar {
  list-style-type: none;
  margin: 0;
  display: block;
  background: #FEF2EB;
  padding: 10px;
  font-size: 16px;

  .sk-location {
    display: inline-block;
    padding-left: 6px;
  }

  .sk-logo {
    width: 100px;
    padding-top: 16px;
  }
}

#artist_table {
  background-color: #FFF;
  padding: 20px;
  width: 100%;

  th#select {
    text-align: left;

    input {
      vertical-align: middle;
    }
  }

  #artistImg {
    background: url("../images/loader_black.gif") no-repeat scroll center center #FFFFFF;
    border: 3px solid #FFFFFF;
    box-shadow: 1px 1px 2px 0 #555555;
    float: left;
    height: 50px;
    overflow: hidden;
    text-indent: -3000px;
    width: 50px;
  }

  th#name {
    min-width: 200px;
    text-align: left;
  }

  th#album {
    min-width: 300px;
    text-align: left;
  }

  th#albumart,
  th#status {
    min-width: 50px;
    text-align: left;
  }

  th#have {
    text-align: center;
  }

  td#name {
    min-width: 200px;
    text-align: left;
    vertical-align: middle;
  }

  td#status {
    min-width: 50px;
    text-align: left;
    vertical-align: middle;
  }

  td#album {
    min-width: 300px;
    text-align: left;
    vertical-align: middle;
  }
}

#markalbum {
  position: relative;
  top: 25px;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  #artist_table {
    display: block;
    width: 100% !important;
    padding: 20px 0;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;

          #artistImg {
            display: inline-block;
            float: none;
          }
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
// Album

#albumheader {
  margin-top: 50px;
  min-height: 200px;

  #albumImg {
    background: #ffffff url("../images/loader_black.gif") center no-repeat;
    border: 5px solid #FFF;
    .shadow(1px 1px 2px 0 #555);
    float: left;
    height: 200px;
    margin-bottom: 30px;
    margin-right: 25px;
    overflow: hidden;
    text-indent: -3000px;
    width: 200px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  h1 {
    a {
      display: inline-block;
      font-size: 32px;
      line-height: 35px;
      margin-bottom: 3px;
      font-family: @alt-font-face;
    }
  }

  h2 {
    a {
      display: inline-block;
      font-style: italic;
      font-weight: 400;
      margin-bottom: 5px;
      font-family: @alt-font-face;
    }
  }

  .albuminfo {
    margin-left: 210px;

    li {
      border-right: 1px dotted #ccc;
      float: left;
      font-size: 16px;
      font-weight: bold;
      list-style: none;
      margin-right: 10px;
      padding-right: 10px;

      &:last-child {
        border: none;
      }
    }
  }
}

.nopad {
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding: 0 !important;
}

#album_table {
  background-color: #FFF;

  th#select {
    min-width: 10px;
    text-align: left;
    vertical-align: middle;

    input {
      vertical-align: middle;
    }
  }

  th#reldate {
    min-width: 70px;
    text-align: center;
    width: 175px;
  }

  th#albumart {
    min-width: 50px;
    text-align: left;
  }

  th#status {
    min-width: 80px;
    text-align: center;
    width: 175px;
  }

  th#wantlossless {
    min-width: 80px;
    text-align: center;
    width: 80px;
  }

  th#albumname {
    min-width: 150px;
    text-align: center;
  }

  th#albumformat,
  th#bitrate {
    min-width: 60px;
    text-align: center;
  }

  th#type {
    min-width: 100px;
    text-align: center;
    width: 175px;
  }

  td {
    vertical-align: middle;
    font-size: larger;

    &#have {}

    &#albumformat,
    &#albumname,
    &#bitrate,
    &#reldate,
    &#score,
    &#type,
    &#wantlossless {
      text-align: center;
    }

    &#select {
      text-align: left;
    }

    &#albumart {
      text-align: left;

      img {
        background: #FFF;
        border: 1px solid #ccc;
        padding: 3px;
      }
    }

    &#status {
      text-align: center;

      a#wantlossless {
        white-space: nowrap;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #album_table {
    display: block;
    width: 100% !important;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
// Manage

#manageheader {
  margin-top: 45px;
  margin-bottom: 0;
}
// Tracks

#track_wrapper {
  font-size: 16px;
  padding-top: 20px;
  width: 100%;
}

#track_table {
  th#number {
    min-width: 10px;
    text-align: right;
  }

  th#name {
    min-width: 350px;
    text-align: center;
  }

  th#location {
    text-align: center;
    width: 250px;
  }

  td {
    border-bottom: 1px solid #FFFFFF;
  }

  td#number {
    text-align: right;
    vertical-align: middle;
  }

  td#name {
    font-size: 15px;
    text-align: left;
    vertical-align: middle;
  }

  td#location {
    font-size: 11px;
    line-height: normal;
    text-align: center;
    vertical-align: middle;
  }
}

#downloads_table {
  th {
    text-align: center;

    &#title {
      min-width: 500px;
    }

    &#size {
      min-width: 80px;
    }

    &#provider {
      min-width: 100px;
    }

    &#kind {
      min-width: 80px;
    }
  }
}

@media screen and (max-width: 768px) {
  #track_table {
    display: block;
    width: 100% !important;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
// History

#history_table {
  background-color: #FFF;
  font-size: 13px;
  width: 100%;

  td#dateadded {
    font-size: 14px;
    min-width: 150px;
    text-align: center;
    vertical-align: middle;
  }

  td#filename {
    font-size: 15px;
    min-width: 100px;
    text-align: center;
    vertical-align: middle;
  }

  td#size {
    font-size: 14px;
    min-width: 75px;
    text-align: center;
    vertical-align: middle;
  }
}

@media screen and (max-width: 768px) {
  #history_table {
    display: block;
    width: 100% !important;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}

// Logs

#log_table {
  background-color: #FFF;

  th#timestamp {
    min-width: 150px;
    text-align: left;
  }

  th#level {
    min-width: 60px;
    text-align: left;
  }

  th#message {
    min-width: 500px;
    text-align: left;
  }

  td {
    font-size: 12px;
    padding: 2px 10px;
  }
}

@media screen and (max-width: 768px) {
  #log_table {
    display: block;
    width: 100% !important;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }
}
// Searchresults

#searchresults_table {
  th {
    font-size: larger;
    text-align: left;
    min-width: 50px;

    &#artistnamesmall {
      min-width: 125px;
    }

    &#reldate {
      min-width: 80px;
      text-align: center;
    }

    &#format {}

    &#tracks {}

    &#albumname {
      min-width: 250px;
    }

    &#artistname {
      min-width: 325px;
    }

    &#score {
      min-width: 75px;
      text-align: center;
    }

    &#scoresmall {}
  }

  td {
    vertical-align: middle;
    text-align: left;
    font-size: larger;
    min-width: 50px;

    &#artistnamesmall {
      min-width: 100px;
    }

    &#reldate {
      min-width: 80px;
      text-align: center;
    }

    &#format {}

    &#tracks {}

    &#albumname {
      min-width: 220px;
    }

    &#artistname {
      min-width: 300px;
    }

    &#add {}

    &#score {
      min-width: 75px;

      .bar {
        width: 100px;
        margin: 0 auto;
        border: 1px solid @border-color;
        padding: 1px;
        background-color: #FFF;

        .score {
          height: 14px;
          color: @text-color;
          color: #FFF;
          font-size: 11px;
          vertical-align: middle;
          line-height: normal;
          .gradient(#A3E532,#90CC2A);
        }
      }
    }
  }

  #artistImg {
    background: url("../images/loader_black.gif") no-repeat scroll center center #FFFFFF;
    border: 3px solid #FFFFFF;
    box-shadow: 1px 1px 2px 0 #555555;
    float: left;
    height: 50px;
    overflow: hidden;
    text-indent: -3000px;
    width: 50px;
  }
}

.progress-container {
  background: #FFF;
  border: 1px solid #ccc;
  float: left;
  height: 14px;
  margin: 2px 5px 2px 0;
  padding: 1px;
  width: 100px;
  text-align: center;
  position: relative;

  .progress-bar {
    .gradient(#A3E532,#90CC2A);
    position: absolute;
    left: 0;
    top: 0;
    height: 12px;
  }
}

.havetracks {
  font-size: 11px;
  line-height: 1;
  padding-bottom: 3px;
  vertical-align: middle;
  position: relative;
  z-index: 50;
}

@media screen and (max-width: 768px) {
  .progress-container {
    float: none;
    display: inline-block;
  }
}
// Globar elements

#version {
  color: #999;
  font-size: 10px;
  position: relative;
  z-index: 999;
  margin: 0 auto;
  text-align: center;
  width: 400px;
}

@media screen and (max-width: 768px) {
  #version {
    width: 100%;
    display: block;
    float: left;
  }
}

#donate {
  float: left;
  text-align: left;
}

#info {
  float: left;
  text-align: left;
  margin-left: 10px;
  margin-top: -5px;
  color: @border-color;
}

#actions {
  float: right;
  text-align: right;
  margin-right: 10px;
  margin-top: -5px;
  color: @border-color;

  .ui-icon {
    position: relative;
    top: 4px;
    background-image: url("../images/ui-icons_70b2e1_256x240.png");
  }
}

#toTop {
  background: #f7f7f7;
  border-radius: 5px 0 0 0;
  bottom: 0;
  display: none;
  padding: 10px;
  position: fixed;
  right: 0;
}

#shutdown {
  text-align: center;
  vertical-align: middle;

  h1 {
    img {
      position: relative;
      top: 7px;
    }
  }
}

#trashcan {
  margin-top: 15px;
}

.cloudtag {
  font-size: 16px;

  #cloud {
    line-height: 1.5em;
    margin: 0;
    padding: 2px;
    text-align: center;

    a {
      padding: 0;

      &.tag1 {
        font-size: 0.7em;
        font-weight: 100;
      }

      &.tag2 {
        font-size: 0.8em;
        font-weight: 200;
      }

      &.tag3 {
        font-size: 0.9em;
        font-weight: 300;
      }

      &.tag4 {
        font-size: 1em;
        font-weight: 400;
      }

      &.tag5 {
        font-size: 1.2em;
        font-weight: 500;
      }

      &.tag6 {
        font-size: 1.4em;
        font-weight: 600;
      }

      &.tag7 {
        font-size: 1.6em;
        font-weight: bold;
      }

      &.tag8 {
        font-size: 1.8em;
        font-weight: 800;
      }

      &.tag9 {
        font-size: 2.2em;
        font-weight: 900;
      }

      &.tag10 {
        font-size: 2.5em;
        font-weight: 900;
      }
    }

    li {
      display: inline-block;
      margin: 5px 10px;
    }
  }
}
// Other elements

.floatright {
  float: right;
}

.floatleft {
  float: left;
}

.ir {
  background-repeat: no-repeat;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
}

.hidden {
  display: none;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

div#albumheader .albuminfo li span,
div#artistheader h3 span {
  font-weight: 400;
}

#track_table th#bitrate,
#track_table th#format,
#upcoming_table th#type,
#wanted_table th#type {
  min-width: 75px;
  text-align: center;
}

#track_table td#bitrate,
#track_table td#format {
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
}

#history_table td#action,
#history_table td#status {
  font-size: 14px;
  text-align: center;
  vertical-align: middle;
}

#upcoming_table th#artistname,
#wanted_table th#artistname {
  min-width: 150px;
  text-align: center;
}

#track_table th#duration {
  min-width: 100px;
  text-align: center;
  width: 175px;
}

#track_table td#duration,
#upcoming_table td#select,
#upcoming_table td#status,
#wanted_table td#select,
#wanted_table td#status {
  text-align: center;
  vertical-align: middle;
}

#upcoming_table,
#wanted_table {
  td#albumart {
    img {
      background: #FFF;
      border: 1px solid #ccc;
      padding: 3px;
    }
  }
}

#upcoming_table th#albumart,
#wanted_table th#albumart {
  min-width: 50px;
  text-align: center;
}

#upcoming_table th#albumname,
#wanted_table th#albumname {
  min-width: 200px;
  text-align: center;
}

#upcoming_table th#reldate,
#wanted_table th#reldate {
  min-width: 100px;
  text-align: center;
}

#upcoming_table td#albumart,
#wanted_table td#albumart {
  min-width: 50px;
  text-align: center;
  vertical-align: middle;
}

#upcoming_table td#albumname,
#wanted_table td#albumname {
  min-width: 200px;
  text-align: center;
  vertical-align: middle;
}

#upcoming_table td#artistname,
#wanted_table td#artistname {
  min-width: 150px;
  text-align: center;
  vertical-align: middle;
}

#upcoming_table td#reldate,
#wanted_table td#reldate {
  min-width: 100px;
  text-align: center;
  vertical-align: middle;
}

#upcoming_table td#type,
#wanted_table td#type {
  min-width: 75px;
  text-align: center;
  vertical-align: middle;
}

@media screen and (max-width: 768px) {
  #wanted_table,
  #upcoming_table {
    display: block;
    width: 100% !important;

    thead,
    tbody {
      display: block;

      tr {
        display: block;

        th,
        td {
          display: block;
          width: 100% !important;
          min-width: 1px !important;
          text-align: center !important;
          border-bottom: 0;
        }

        &.odd,
        &.even {
          border-bottom: 1px solid #ccc;
        }
      }
    }
  }

  #markalbum {
    width: 100%;
    text-align: center;
  }

  .sticky {
    #markalbum {
      .gradient(@gradient-color-2, @gradient-color-1);
      position: fixed;
      top: 58px !important;
      left: 0;
      z-index: 100;
      padding: 5px 0;
      opacity: 0.95;
      border-bottom: 1px solid #ccc;
    }
  }
}

table tr td#status a {
  color: @link-color;
}
// IE

.ie7 {
  input[type="checkbox"] {
    vertical-align: baseline;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  legend {
    margin-left: -7px;
  }
}
/*# sourceMappingURL=style.css.map */
